{
  "name": "os-info-ms",
  "version": "1.0.0",
  "description": "gives information of os",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shamaiel wani",
  "github": "https://github.com/nakeebkh/os-package", 
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
